#logout
  font-size: 15px
  text-decoration: none
  color: white
  cursor: pointer
.content
  margin-top:20px
.example-spacer
  flex: 1 1 auto
.footer
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  color: #4d4c4c
