button
  cursor: pointer
.employee-container
  margin: 3%
.log-time-trigger
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  margin-top: 13%
  margin-bottom: 10%
.log-time-trigger #greeting
  margin-bottom: 30px
  font-size: 17px
.log-time-trigger #character
  font-size: 30px
  color: #4e4c4cad
.no-data-found
  display: flex
  justify-content: center
  align-items: center
  height: 300px
table 
  width: 100%
td, th
  width: 25%